appraise 'active_record_4.2' do
  gem 'sqlite3', '~> 1.3.6'
  gem 'activerecord', github: 'rails/rails', branch: '4-2-stable'
end

appraise 'active_record_5.0' do
  gem 'sqlite3', '~> 1.3.6'
  gem 'activerecord', github: 'rails/rails', branch: '5-0-stable'
end

appraise 'active_record_5.1' do
  gem 'sqlite3'
  gem 'activerecord', github: 'rails/rails', branch: '5-1-stable'
end

appraise 'active_record_5.2' do
  gem 'sqlite3'
  gem 'activerecord', github: 'rails/rails', branch: '5-2-stable'
end

appraise 'active_record_6.0' do
  gem 'sqlite3'
  gem 'activerecord', github: 'rails/rails', branch: '6-0-stable'
end

appraise 'active_record_edge' do
  gem 'sqlite3'
  gem 'activerecord', github: 'rails/rails', branch: 'master'
end
