appraise 'active_record_4.2' do
  gem 'sqlite3', '~> 1.3.6'
  gem 'activerecord', git: 'https://github.com/rails/rails', branch: '4-2-stable'
end

appraise 'active_record_5.0' do
  gem 'sqlite3', '~> 1.3.6'
  gem 'activerecord', git: 'https://github.com/rails/rails', branch: '5-0-stable'
end

appraise 'active_record_5.1' do
  gem 'sqlite3', '~> 1.3.6'
  gem 'activerecord', git: 'https://github.com/rails/rails', branch: '5-1-stable'
end

appraise 'active_record_5.2' do
  gem 'sqlite3', '~> 1.3.6'
  gem 'activerecord', git: 'https://github.com/rails/rails', branch: '5-2-stable'
end

appraise 'active_record_6.0' do
  gem 'sqlite3', '< 1.5'
  gem 'activerecord', git: 'https://github.com/rails/rails', branch: '6-0-stable'
end

appraise 'active_record_6.1' do
  gem 'sqlite3', '< 1.5'
  gem 'activerecord', git: 'https://github.com/rails/rails', branch: '6-1-stable'
end

appraise 'active_record_7.0' do
  gem 'activerecord', git: 'https://github.com/rails/rails', branch: '7-0-stable'
end
